:root {
  --primary-color: #001729;
  --secondry-color: #fbe7c6;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
.hidden {
  display: none;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: url("/assets/images/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-color);
  padding-left: 1rem;
  height: 80px;
  position: fixed;
}

.logo {
  color: #fff;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: all ease 0.3s;
}

nav ul li:hover a {
  text-decoration: none;
  color: var(--secondry-color);
}

.hamburger {
  display: none !important;
  padding-right: 1rem;
  color: #fff;
  transition: all ease 0.3s;
  cursor: pointer;
}

#closeMenu {
  display: none !important;
}

.hamburger:hover {
  padding-right: 1rem;
  color: var(--secondry-color);
}

main {
  width: 100%;
}

#news {
  height: 450px;
  overflow: hidden;
}

#news .news-banner {
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 450px;
}

.banner-button {
  background-color: var(--secondry-color);
  border: 1px solid var(--secondry-color);
  padding: 1rem;
  font-size: 18px;
  border-radius: 4px;
  transition: all ease-in 0.3s;
}

.banner-button:hover {
  background-color: #fcb5ac;
  border: 1px solid #fcb5ac;
}

.banner-info {
  color: #fff;
  text-align: center;
}

#about {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background: var(--secondry-color);
  color: #fff;
  padding: 1.5rem 1rem;
}

.serivces-cards {
  background-color: var(--primary-color);
  padding: 1rem;
  text-align: center;
}

.serivces-cards > p {
  font-size: 13px;
}

img[src*="/assets/images/fullstack.png"] {
  background: #fff;
}
#contact {
  padding: 2rem 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#contact label {
  color: #fff;
}

#contact input {
  width: 230px;
  height: 30px;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#contact input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

#contact button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 4px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 48px;
}

#contact button:hover {
  color: #fff;
  background-color: #616467;
}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block !important;
    text-align: right;
  }
  nav {
    margin-top: 250px;
    margin-right: 0;
  }
  nav ul {
    width: 200px;
    background: var(--primary-color);
    flex-direction: column;
    padding: 0.5rem;
    right: -300px;
    position: relative;
    transition: all ease 0.3s;
  }

  #about {
    flex-direction: column;
  }

  .contact-form {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}
